VITE_API_BASE_URL=https://localhost:5001/api
VITE_TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGUxYjE1NGM2OTlhNWVmYWQ0YmRmMDAyMjI1NGU2NCIsIm5iZiI6MTczMTY1NTIxNS4yODY5Mjg0LCJzdWIiOiI2NzM2ZjU3YjcxZWY2Njk3OGNmYjA2MDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.9vNmwGO1STAb3g-DOgDe23vl4BgXKySr05S399mURIQ
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p